# 开发阶段
NUXT_PUBLIC_NODE_ENV=development
NUXT_PUBLIC_SPA=false

# 客户端
VITE_ENV=development
VITE_API_BASE_URL=http://localhost:5000 #https://musical-space-carnival-rp667wrj559fp59q-5000.app.github.dev
VITE_GQL_HOST=http://localhost:5000/graphql
VITE_API_WS_BASE_URL=ws://localhost:5001/
VITE_BASE_OSS_PATH=https://quang.kiwi2333.top/
VITE_XUN_FEI_WSS_URL=wss://spark-openapi.cn-huabei-1.xf-yun.com/v1/assistants/u8h3bh6wxkq8_v1
VITE_XUN_FEI_APP_ID=3b3875ac
TAURI_DEV_HOST=localhost

# TURN信令服务器
VITE_TURN_SERVER_URL=
VITE_TURN_SERVER_USER=
VITE_TURN_SERVER_PWD=
